<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.6.23329.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DocumentsApp.Data\DocumentsApp.Data.csproj" />
        <ProjectReference Include="..\DocumentsApp.Shared\DocumentsApp.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\EncryptionKeyGenerator.cs" />
      <Compile Remove="Services\EncryptionKeyService.cs" />
      <Compile Remove="Services\Interfaces\IAesCipher.cs" />
      <Compile Remove="Services\Interfaces\IEncryptionKeyService.cs" />
    </ItemGroup>
    

</Project>
