# DocumentsApp

./: .gitignore  DocumentsApp.sln
DocumentsApp.Api/: DocumentsApp.Api.csproj  Program.cs  appsettings.json  appsettingsTemplate.json
DocumentsApp.Api/Controllers/: Account.cs  Auth.cs  Document.cs  Test.cs
DocumentsApp.Api/Filters/: AuthResponseOperationFilter.cs
DocumentsApp.Api/Helper/: AuthHelper.cs  IAuthHelper.cs
DocumentsApp.Api/Helpers/: AuthHelper.cs  DocumentsAppSieveProcessor.cs  MailHelper.cs
DocumentsApp.Api/Helpers/Interfaces/: IAuthHelper.cs  IMailHelper.cs
DocumentsApp.Api/Hubs/: SharedDocumentHub.cs
DocumentsApp.Api/MappingProfiles/: DtoMappingProfile.cs
DocumentsApp.Api/MappingProfiles/ValueResolvers/: AccessLevelResolver.cs  IsCurrentUserACreatorResolver.cs  IsModifiableResolver.cs
DocumentsApp.Api/MiddleWare/: ErrorHandlingMiddleWare.cs  LogMiddleWare.cs
DocumentsApp.Api/Model/: AuthConfig.cs  JwtConfig.cs  SignInConfig.cs
DocumentsApp.Api/Models/: AccountSecurityData.cs  AuthConfig.cs  JwtConfig.cs  MailConfig.cs
DocumentsApp.Api/Properties/: launchSettings.json
DocumentsApp.Api/Providers/: AuthenticationContextProvider.cs  IAuthenticationContextProvider.cs
DocumentsApp.Api/Services/: AccountService.cs  AesCipher.cs  DocumentService.cs  DocumentsAppDbSeeder.cs  EncryptionKeyGenerator.cs  EncryptionKeyService.cs  MailService.cs  ShareDocumentService.cs
DocumentsApp.Api/Services/Interfaces/: IAccountService.cs  IAesCipher.cs  IDocumentService.cs  (+3 more)
DocumentsApp.Api/Validators/: AddDocumentDtoValidator.cs  LoginAccountDtoValidator.cs  LoginDtoValidator.cs  RegisterAccountDtoValidator.cs  RegisterDtoValidator.cs  ShareDocumentDtoValidator.cs  SieveModelValidator.cs  UpdateDocumentDtoValidator.cs  UpdatePasswordDtoValidator.cs  UpdateUserNameDtoValidator.cs  UpdateUserNameValidator.cs
DocumentsApp.Data/: DocumentsApp.Data.csproj  DocumentsAppDbSeeder.cs  ManualTestingController.cs  WeatherForecast.cs  WeatherForecastService.cs
DocumentsApp.Data/Auth/: AuthenticationContextProvider.cs  CustomAuthenticationStateProvider.cs  UserSession.cs
DocumentsApp.Data/Authentication/: AuthenticationSettings.cs
DocumentsApp.Data/Controllers/: IdentityController.cs
DocumentsApp.Data/ControllersManualTesting/: AccountController.cs  DocumentsController.cs  ManualTestingControllerAccount.cs
DocumentsApp.Data/Entities/: AccessLevelEnum.cs  Account.cs  DocAuthorization.cs  Document.cs  DocumentAccessLevel.cs  DocumentsAppDbContext.cs  EncryptionKey.cs  User.cs
DocumentsApp.Data/Exceptions/: AlreadyExistException.cs  BadRequestException.cs  KeyExpiredException.cs  NotAuthorizedException.cs  NotFoundException.cs  UnauthorizedException.cs
DocumentsApp.Data/Interfaces/: IAccountRepo.cs
DocumentsApp.Data/MappingProfiles/: DtoMappingProfile.cs
DocumentsApp.Data/MiddleWare/: ErrorHandlingMiddleWare.cs
DocumentsApp.Data/Migrations/: 20220922072100_Init.Designer.cs  20220922072100_Init.cs  20220922072837_test.Designer.cs  20220922072837_test.cs  20220922155311_Init.Designer.cs  20220922155311_Init.cs  20220924131829_AddedDocumentNameProp.Designer.cs  20220924131829_AddedDocumentNameProp.cs  20220928195529_AddedUserEmailRelatedProps.Designer.cs  20220928195529_AddedUserEmailRelatedProps.cs  20220928195847_ChangedTableNames.Designer.cs  20220928195847_ChangedTableNames.cs  20220929153201_ChangedUserTableNamesToAccount.cs  20220929170513_Init.Designer.cs  20220929170513_Init.cs  20220929214032_AddedDocumentDateCreated.Designer.cs  20220929214032_AddedDocumentDateCreated.cs  20220929214523_AddedAccessLevelDateGranted.Designer.cs  20220929214523_AddedAccessLevelDateGranted.cs  20220930102936_added-useridentity.Designer.cs  20220930102936_added-useridentity.cs  20220930112335_adjusted-useridentity.Designer.cs  20220930112335_adjusted-useridentity.cs  20220930113252_adjusted-useridentity2.Designer.cs  20220930113252_adjusted-useridentity2.cs  20220930162634_adjusted-useridentity3.Designer.cs  20220930162634_adjusted-useridentity3.cs  20221014093459_document-content-size-adjusted.Designer.cs  20221014093459_document-content-size-adjusted.cs  20221014093817_document-content-size-adjusted1.Designer.cs  20221014093817_document-content-size-adjusted1.cs  20221222105847_added-accesslevels-to-document.Designer.cs  20221222105847_added-accesslevels-to-document.cs  20230518230455_AddedEncryptionKeyTable.Designer.cs  20230518230455_AddedEncryptionKeyTable.cs  20230805203435_added-account-refresh-tokens.Designer.cs  20230805203435_added-account-refresh-tokens.cs  20230919220621_deleted-encryption-keys.Designer.cs  20230919220621_deleted-encryption-keys.cs  DocumentsAppDbContextModelSnapshot.cs
DocumentsApp.Data/Models/: DtoMappingProfile.cs
DocumentsApp.Data/Repos/: AccessLevelRepo.cs  AccountRepo.cs  DocumentRepo.cs  EncryptionKeyRepo.cs
DocumentsApp.Data/Services/: AccessLevelService.cs  AccountService.cs  AesCipher.cs  DocumentService.cs  DocumentsAppDbSeeder.cs  EncryptionKeyGenerator.cs  EncryptionKeyService.cs  IdentityService.cs  MailHelper.cs  MailService.cs  ShareDocumentService.cs  UserContextService.cs
DocumentsApp.Data/Sieve/: DocumentsAppSieveProcessor.cs
DocumentsApp.Tests/: DocumentServiceTests.cs  DocumentsApp.Tests.csproj
DocumentsApp.Tests/DocumentServiceTests/: DocumentServiceTests.cs
DocumentsApp.View/: App.razor  DocumentsApp.View.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Example.json  appsettings.json  package-lock.json  package.json  svelte.config.js  vite.config.ts
DocumentsApp.View/Migrations/: DocumentsAppDbContextModelSnapshot.cs
DocumentsApp.View/Observers/: DocumentDeletedObserver.cs
DocumentsApp.View/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MyDocuments.razor  SharedDocuments.razor  SignIn.razor  SignUp.razor  _Host.cshtml  _Layout.cshtml
DocumentsApp.View/Properties/: launchSettings.json
DocumentsApp.View/Shared/: DocumentCard.razor  MainLayout.razor  NavMenu.razor
DocumentsApp.View/src/: app.html  app.scss  root.scss  variables.scss
(+199 files in other folders)
