<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DocumentsApp.Data\DocumentsApp.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Radzen.Blazor" Version="4.14.4" />
        <PackageReference Include="Sieve" Version="3.0.0-beta0015" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="Shared\Documents\AddNewDocumentCard\AddNewDocumentCard.razor" />
      <_ContentIncludedByDefault Remove="Shared\Documents\AddNewDocumentCard.razor" />
      <_ContentIncludedByDefault Remove="Shared\Documents\Dialogs\Create\CreateDocument.razor" />
      <_ContentIncludedByDefault Remove="Shared\Documents\Dialogs\Delete\DeleteDocument.razor" />
      <_ContentIncludedByDefault Remove="Shared\Documents\Dialogs\Edit\EditDocument.razor" />
      <_ContentIncludedByDefault Remove="Shared\Documents\Dialogs\Share\ShareDocument.razor" />
      <_ContentIncludedByDefault Remove="Shared\Documents\Dialogs\View\ViewDocument.razor" />
      <_ContentIncludedByDefault Remove="Shared\Documents\DocumentCard.razor" />
      <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Auth\EmailConfirmation\ConfirmEmail.razor" />
      <_ContentIncludedByDefault Remove="Pages\Auth\EmailConfirmation\SubmitEmailConfirmation.razor" />
      <_ContentIncludedByDefault Remove="Pages\Auth\PasswordReset\ResetPassword.razor" />
      <_ContentIncludedByDefault Remove="Pages\Auth\PasswordReset\SubmitPasswordReset.razor" />
      <_ContentIncludedByDefault Remove="Pages\Auth\SignIn\SignIn.razor" />
      <_ContentIncludedByDefault Remove="Pages\Auth\SignOut\SignOut.razor" />
      <_ContentIncludedByDefault Remove="Pages\Auth\SignUp\SignUp.razor" />
      <_ContentIncludedByDefault Remove="Pages\Documents\MyDocuments.razor" />
      <_ContentIncludedByDefault Remove="Pages\Documents\SharedDocuments\SharedDocuments.razor" />
      <_ContentIncludedByDefault Remove="Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css.map" />
    </ItemGroup>

</Project>
