<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0-preview-20230223-05" />
        <PackageReference Include="MockQueryable.Moq" Version="7.0.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocumentsApp.Data\DocumentsApp.Data.csproj" />
      <ProjectReference Include="..\DocumentsApp.Shared\DocumentsApp.Shared.csproj" />
      <ProjectReference Include="..\DocumentsApp.View\DocumentsApp.View.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DocumentsApp.Data" />
    </ItemGroup>

</Project>
